# QIDK-Image-inpainting

./: .gitignore  README.md
Code/LamaInpaint/: .gitattributes  .gitignore  copy_qnn_libs.sh  dump.txt  gradle.properties  npu_full_logs.txt  pull_all_deps.sh  settings.gradle
Code/LamaInpaint/app/: build.gradle
Code/LamaInpaint/app/src/androidTest/java/com/qidk/lamainpaint/: ExampleInstrumentedTest.kt
Code/LamaInpaint/app/src/main/: AndroidManifest.xml
Code/LamaInpaint/app/src/main/assets/: lama_old.tflite  model.tflite  real_lama.tflite  test.py
Code/LamaInpaint/app/src/main/cpp/include/Genie/: GenieCommon.h  GenieNode.h
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/: DrawingView.kt  LamaInpainting.java  MainActivity.kt  MiganInpainting.java
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/core/graphics/: BicubicResampler.kt  MaskRasterizer.kt  MatrixUtils.kt
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/data/: AppPreferences.kt  FileStore.kt  ProjectRepository.kt
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/domain/model/: Backend.kt  Constants.kt  ImageTransform.kt  ModelType.kt  Project.kt  ProjectSettings.kt  RunResult.kt
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/domain/usecase/: GenerateInput512.kt  RasterizeMask512.kt  RunInpainting.kt
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/tflite/: AIHubDefaults.java  TFLiteHelpers.java
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/ui/crop/: CropScreen.kt
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/ui/editor/: EditorEvent.kt  EditorScreen.kt  EditorState.kt  EditorViewModel.kt
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/ui/home/: HomeScreen.kt
Code/LamaInpaint/app/src/main/java/com/qidk/lamainpaint/ui/settings/: SettingsScreen.kt
Code/LamaInpaint/app/src/main/res/layout/: activity_main.xml
Code/LamaInpaint/app/src/main/res/values/: strings.xml  themes.xml
Code/LamaInpaint/app/src/main/res/values-night/: themes.xml
Code/LamaInpaint/app/src/test/java/com/qidk/lamainpaint/: ExampleUnitTest.kt
Code/LamaInpaint/gradle/: libs.versions.toml
Code/models/: README.md  lama.onnx  model.so.part000  model.so.part001
Code/qidk-benchmarking/: README.md  benchmark_runner.py  benchmarking_compute.py  benchmarking_report.py  generate_dataset.py  requirements.txt  run_sota.py  workflow_dataset_generation.txt
Code/qidk-benchmarking/benchmarking_inputs/: benchmarking_input_1.txt  benchmarking_input_10.txt  benchmarking_input_11.txt  benchmarking_input_12.txt  benchmarking_input_13.txt  benchmarking_input_2.txt  benchmarking_input_3.txt  benchmarking_input_4.txt  benchmarking_input_5.txt  benchmarking_input_6.txt  benchmarking_input_7.txt  benchmarking_input_8.txt  benchmarking_input_9.txt  benchmarking_input_migan_gpu.txt  benchmarking_input_migan_npu.txt
Code/scripts/: batch_inference.py  combined_script.py  htp_backend_ext.json  htp_config.json  migan_compile_from_pt.py  migan_inference.py  throughput_config.json
Demos/: LamaInpaint.apk
Presentation/: README.md
(+262 files in other folders)
